press'o: analog:["4-20_mA","0-10_V"]

monit'o: analog:["0-100_mV","0-70_V"]

vaqa'o: temperature:["+/- 0,5°C [1/100 °C]","+/-0,2°C [1/100 °C]"] / humidity:["+/- 2% [1/100%]","+/- 3% [1/100%]"] / Concentration: ["TVOC", "CO2"]

in'o: binary:["index_1", "index_1", "index_2", "index_3", "index_4", "index_5", "index_6", "index_7", "index_8"] / ON/OFF:["output_1", "output_2", "output_3", "output_4"]

modbus: serial_master_slave_protocol["1","2","3","4","5","6","7","8","9"] //peut-être inutile

pulse_sens'o : binary:["Input 1+/1-", "Input 2+/2-", "Input 3+/3-"]

pulse_sens'o_atex : binary:["Input 1+/1-", "Input 2+/2-", "Input 3+/3-"]

toran'o_atex : binary:["Input 1+/1-", "Input 2+/2-", "Input 3+/3-"] / analog:["4-20_mA","0-5_V_0","0-5_V_1 ","ratiometric_0-5_V_0","ratiometric_0-5_V_1"]

triphas'o: energy_and_power_metering["phase A", "phase B", "phase C", "phase A+B+C"]