press'o: analog:["4-20_mA","0-10_V"]

monit'o: analog:["0-100_mV","0-70_V"]

vaqa'o: temperature:["+/- 0,5°C [1/100 °C]","+/-0,2°C [1/100 °C]"] / humidity:["+/- 2% [1/100%]","+/- 3% [1/100%]"] / Concentration: ["TVOC", "CO2"]

in'o: binary:["index_1", "index_1", "index_2", "index_3", "index_4", "index_5", "index_6", "index_7", "index_8", "index_9", "index_10"] / ON/OFF:["output_1", "output_2", "output_3", "output_4"]

modbus: serial_master_slave_protocol["1","2","3","4","5","6","7","8","9"] //peut-être inutile

pulse_sens'o : binary:["Input 1+/1-", "Input 2+/2-", "Input 3+/3-"]

pulse_sens'o_atex : binary:["Input 1+/1-", "Input 2+/2-", "Input 3+/3-"]

toran'o_atex : binary:["Input 1+/1-", "Input 2+/2-", "Input 3+/3-"] / analog:["4-20_mA","0-5_V_0","0-5_V_1 ","ratiometric_0-5_V_0","ratiometric_0-5_V_1"]

triphas'o: sum_positive_active_energy_Wh: ["sum_positive_active_energy_Wh_1","sum_positive_active_energy_Wh_2","sum_positive_active_energy_Wh_3","sum_positive_active_energy_Wh_4"],
               sum_negative_active_energy_Wh: ["sum_negative_active_energy_Wh_1","sum_negative_active_energy_Wh_2","sum_negative_active_energy_Wh_3","sum_negative_active_energy_Wh_4"],
               sum_positive_reactive_energy_Wh: ["sum_positive_reactive_energy_Wh_1","sum_positive_reactive_energy_Wh_2","sum_positive_reactive_energy_Wh_3","sum_positive_reactive_energy_Wh_4"],
               sum_negative_reactive_energy_Wh: ["sum_negative_reactive_energy_Wh_1","sum_negative_reactive_energy_Wh_2","sum_negative_reactive_energy_Wh_3","sum_negative_reactive_energy_Wh_4"],
               positive_active_power_W: ["positive_active_power_W_1","positive_active_power_W_2","positive_active_power_W_3","positive_active_power_W_4"],
               negative_active_power_W: ["negative_active_power_W_1","negative_active_power_W_2","negative_active_power_W_3","negative_active_power_W_4"],
               positive_reactive_power_W: ["positive_reactive_power_W_1","positive_reactive_power_W_2","positive_reactive_power_W_3","positive_reactive_power_W_4"],
               negative_reactive_power_W: ["negative_reactive_power_W_1","negative_reactive_power_W_2","negative_reactive_power_W_3","negative_reactive_power_W_4"],
               Vrms: ["Vrms_1","Vrms_2","Vrms_3","Vrms_4"],
               Irms: ["Irms_1","Irms_2","Irms_3","Irms_4"],
               phase_angle: ["phase_angle_1","phase_angle_2","phase_angle_3","phase_angle_4"],
               analog:["4-20_mA","0-5_V_1","0-5_V_2 ","ratiometric_0-5_V_1","ratiometric_0-5_V_2"],
               count:["index_1","index_2","index_3"],
               pin_state:["state_1","state_2","state_3"],
               polarity:["polarity_1","polarity_2","polarity_3"],
               edgeselection:["edge_1","edge_2","edge_3"],
               debounceperiod:["debounce_1","debounce_2","debounce_3"],
               pollperiod:["poll_1","poll_2","poll_3"],
               forcenotify:["force_1","force_2","force_3"],


